<!DOCTYPE html>
<!-- https://bl.ocks.org/d3indepth/dd0e2e52b32f5c646b75acdfcb46864e or -
   https://gist.github.com/benjchristensen/2579599 -->

<meta charset="utf-8">
<head>
  <title>Line generator</title>
</head>

<style>
path {
	fill: none;
	stroke: #999;
}

body, svg {
    font-family: sans-serif;
}
</style>

<body>
  <div id ="wishbone"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script>


    function buildWishbone(vals,width,height) {


	function genPoints(w,h) {
            xthird = w/3;
            ymid = h/2;
	    return { "xthird": xthird, "ymid": ymid, "h":h, "w":w};
	}

	function genCoords(points){ 
	    // points = [ [0,0] ,[third,mid],[0,h],[third,mid],[third*2,mid],[w,0],[third*2,mid],[w,h]];
	    coords = [ [0,0] ,
		       [points.xthird,points.ymid],
		       [0,points.h],
		       [points.xthird,ymid],
		       [points.xthird*2,points.ymid],
		       [points.w,0],
		       [points.xthird*2,points.ymid],[points.w,points.h]];
	    return coords;

	}


	function genTextCoords(points) {
	    return [ [points.w/2,points.ymid/2],
		     [points.w,points.ymid],
		     [points.w/2,(points.ymid+points.h)/2],
		     [0,points.ymid]];
	}

	/*vals = [95,96,97,98];

	var width=240;
	var height=140;*/


	var m = [20,20,20, 20];
	
	var lineGenerator = d3.line();

	effWidth=width-m[1]-m[3];
	effHeight=height-m[0]-m[2];

	points = genPoints(effWidth,effHeight);
	coords = genCoords(points);
	textCoords= genTextCoords(points);

	var pathData = lineGenerator(coords);

	var alignments= ["middle","end","middle","start"];

	// Select the path element and set its d attribute

	wb = d3.select("#wishbone").append("svg:svg")
	    .attr("width",width)
	    .attr("height",height)
	    .append("svg:g")
	    .attr("transform","translate("+m[3]+","+m[0]+")");


	console.log(JSON.stringify(points));
	wb.append('path')
	    .attr('d', pathData);

	console.log("length of vals is "+vals.length);
	wb.selectAll("text")
	    .data(vals)
	    .enter()
	    .append('text')
	    .attr("x",function(d,i) { return textCoords[i][0];})
	    .attr("y",function(d,i) { return textCoords[i][1];})
	    .attr("text-anchor",function(d,i) { return alignments[i];})
	    .text(function(d) { return d;});
    }

    buildWishbone([95,96,97,98],240,140);
    


    
  </script>
</body>
</html>
